1.2                                                                                                                           

 -1.2.2 - current version
 
 -1.2.1                                                                                                                        

 -1.2.0                                                                                                                  

--------------------------------------------------------------------------------------------------------------------------------

1.1-beta                                                                                                                     

 -1.1.3-beta                                                                                                                 

 -1.1.2-beta

 -1.1.2_1-beta

 -1.1.1-beta

 -1.1.0-beta

--------------------------------------------------------------------------------------------------------------------------------
1.0-alpha                                                                                                                     

 -1.0.4-alpha

 -1.0.3-alpha
 
 -1.0.2-alpha

 -1.0.1-alpha

 -1.0.0-alpha

--------------------------------------------------------------------------------------------------------------------------------
0.x-pre_release                                                                                                                 

 -0.11-pre_release
 -0.9-pre_release
 -0.8-pre_release
 -0.7-pre_release
 -0.5-pre_release
 -0.3-pre_release
 -0.1-pre_release                                                                                                          
